<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <detongs.hbqianze.him.amimaio.viwe.EpetTypeSwitchView
        android:id="@+id/epetTypeSwitchView"
        android:layout_width="wrap_content"
        android:background="@drawable/anim_tab_home_switch"
       android:visibility="visible"
        android:layout_marginBottom="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
    >


    </detongs.hbqianze.him.amimaio.viwe.EpetTypeSwitchView>


</RelativeLayout>